OPENAI_API_KEY = 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
PINECONE_API_KEY=pcsk_36ji7j_GfqkUVwourL8K1nCMCQta3hMaCKbp6N9WCp9Rmh6QupG3p7TNgQQpm7JktfoAV2
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=quickstart